{
  "name": "postcss-currency",
  "version": "1.0.1",
  "description": "PostCSS plugin replaces the name of currency with symbols.",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "currency",
    "symbols"
  ],
  "author": "talgautb <talgautb@yandex.kz>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/talgautb/postcss-currency.git"
  },
  "bugs": {
    "url": "https://github.com/talgautb/postcss-currency/issues"
  },
  "homepage": "https://github.com/talgautb/postcss-currency",
  "dependencies": {
    "postcss": "^8.1.1",
    "typographic-currency-db": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.10.0",
    "eslint-config-postcss": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^7.0.2"
  },
  "scripts": {
    "test": "gulp && eslint *.js"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5"
  }
}
